\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{karnaugh-map}


\title{K-Map}
\author{annu100 }
\date{11th Dec,2020}

\begin{document}

\maketitle{Expression USING POS}\\
$A=(Z'+Y')W'(Z'+X')$

\begin{karnaugh-map}[4][4][1][][]
    \maxterms{1,3,5,7,9,10,11,12, 13 ,14,15}
    \minterms{0,2,4,8}
    \implicant{12}{14}
    \implicant{1}{11}
    \implicant{15}{10}
    % note: position for start of \draw is (0, Y) where Y is
    % the Y size(number of cells high) in this case Y=2
    \draw[color=black, ultra thin] (0, 4) --
    node [pos=0.7, above right, anchor=south west] {$XW$} % YOU CAN CHANGE NAME OF VAR HERE, THE $X$ IS USED FOR ITALICS
    node [pos=0.7, below left, anchor=north east] {$ZY$} % SAME FOR THIS
    ++(135:1);
        
    \end{karnaugh-map}

\title{Expression for B using POS}\\
    $B=(X'+W')Z'(X+W)$



    
\begin{karnaugh-map}[4][4][1][][]
    \minterms{1,2,5,6}
    \maxterms{0,3,4,7,8,9,10,11,12,13,14,15}
    \implicant{12}{10}
    \implicant{3}{11}
    \implicant{0}{8}
    % note: position for start of \draw is (0, Y) where Y is
    % the Y size(number of cells high) in this case Y=2
    \draw[color=black, ultra thin] (0,4) --
    node [pos=0.7, above right, anchor=south west] {$XW$} % YOU CAN CHANGE NAME OF VAR HERE, THE $X$ IS USED FOR ITALICS
    node [pos=0.7, below left, anchor=north east] {$ZY$} % SAME FOR THIS
    ++(135:1);
        
    \end{karnaugh-map}
    
\title{Boolean Expression for C using POS}
     $C=(Z+Y+X)(Y'+X'+W')(Y+W)Z'$

\begin{karnaugh-map}[4][4][1][][]
    \minterms{3,4,5,6}
    \maxterms{0,1,2,7,8,9,10,11,12,13,14,15}
    \implicant{12}{10}
    \implicant{0}{1}
    \implicant{15}{7}
    \implicantcorner
    
    % note: position for start of \draw is (0, Y) where Y is
    % the Y size(number of cells high) in this case Y=2
    \draw[color=black, ultra thin] (0, 4) --
    node [pos=0.7, above right, anchor=south west] {$XW$} % YOU CAN CHANGE NAME OF VAR HERE, THE $X$ IS USED FOR ITALICS
    node [pos=0.7, below left, anchor=north east] {$ZY$} % SAME FOR THIS
    ++(135:1);
        
    \end{karnaugh-map}

\title{ Expression For D using POS}
     $D=(Z+Y)(Y'+X)(X+W')(X'+W)(Z'+X')$
     
\begin{karnaugh-map}[4][4][1][][]
    \maxterms{0,1,2,3,4,5,6,9,10,11,12,13,14,15}
    \minterms{7,8}
    \implicant{15}{10}
    \implicant{2}{10}
    \implicant{0}{2}
    \implicant{4}{13}
    \implicant{1}{9}
    % note: position for start of \draw is (0, Y) where Y is
    % the Y size(number of cells high) in this case Y=2
    \draw[color=black, ultra thin] (0, 4) --
    node [pos=0.7, above right, anchor=south west] {$XW$} % YOU CAN CHANGE NAME OF VAR HERE, THE $X$ IS USED FOR ITALICS
    node [pos=0.7, below left, anchor=north east] {$ZY$} % SAME FOR THIS
    ++(135:1);
        
    \end{karnaugh-map}



\end{document}
